<!DOCTYPE html>
<html>
<head>
	<title> Tugas KKPI</title> 
	<link rel="stylesheet" type="text/css" href="css\style.css">

	<style type="text/css">
			.text1 {text-indent: 0.2cm}
			.normal {font-style: normal}
			.kartunama {margin-left: 8.8cm}
			.me {color: red}
			.padding-top {padding-top: 1cm}
			.bold {font-weight: bold ;color: red}
			.p1 {margin: 0.3cm 7.7cm 0cm 7.7cm ;text-shadow: 0.4px 0.4px blue}
			.p2 {margin: 0.5cm 1.8cm 0cm 9.3cm;text-shadow: 0.4px 0.4px green}
			.img1 {margin: 0.5cm 0cm 0cm 1.5cm}
			.p3 {margin: 2.2cm 9.5cm 1.65cm 1.5cm;text-shadow: 0.4px 0.4px red}
			.img2 { padding-bottom: 2cm; margin: 0.5cm 1.8cm 0cm 0cm }
			.h1 {color: black;font-size: 40px ; font-family: sans-serif; ;text-shadow: 1.5px 1.5px blue;padding-left: 0cm ;margin: 0cm 0cm 0cm 0cm ; ;padding-top: 0.5cm;padding-bottom: 0.5cm;background-image: url(img/background1.jpg)}
			

	</style>
</head>
<body style="background-image: url(img/background.jpg); ">
<h1 class="h1" align="center">Tentang Saya</h1>


<table align="center" style="border-style: dotted;border-width: 4px"  rules="none" >
	<tr>
		<td  align="center" rowspan="7" width="80px" ><img src="img/pas photo.jpg" height="80px" width="60px"></td>
		<td>Nama Lengkap</td>	<td width="170px">: Arkan Fauzan Ayyasyi</td>
	</tr>
	<tr >
		</td><td>Nama Panggilan</td>	<td>: Arkan</td>
	</tr>
	<tr>
		<td>Tempat Tanggal Lahir</td> <td>: Depok,1 Januari 2001</td>
	</tr>
	<tr>
		<td>Alamat</td> <td>: Jl.Pemuda No.46 Sukamaju,</td>
	</tr>
	<tr>	
		<td></td>	<td class="text1 normal">Cilodong, Depok</td>
	</tr>
	<tr>
		<td>pendidikan</td> <td>: TK.Ra.Kembang 2</td>
	</tr>
	<tr>
		<td></td>		<td>: SMP Negeri 4 depok</td>
	</tr>
	<tr>
		<td></td>	<td></td>	<td>: SMK-SMAK Bogor</td>
	</tr>
</table>

<p align="justify" class="p1" style="border: dashed blue; background-color: cyan ;padding: 0.5cm">Nama saya Arkan Fauzan Ayyasyi, saya biasa 	dipanggil Arkan. Saya lahir di Depok, 1 Januari 2001. Saat ini saya bertempat tinggal di Jalan Pemuda No.46 Sukamaju, Cilodong, Depok. Saya hanya mempunyai satu adik laki-laki bernama Fatir Airul Faturrahman. Saya mempunyai banyak hobi, tetapi yang paling kusukai adalah <cite  > jogging </cite>dan membaca buku</p>

<img class="img1" src="img/jogging.jpg" align="left" width="240px" height="150px">

<p class="p2" align="justify" style="border-style:dotted dashed;background-color: lightgreen  ;border-color: green"> <cite>Jogging</cite> di akhir pekan merupakan hobi yang sangat kusukai. <cite> Jogging</cite> sangat bagus untuk kesehatan karena dapat memperlancar aliran darah, mencegah terkena serangan jantung, ditambah lagi<cite> jogging</cite> dilakukan di pagi hari yang masih kaya akan oksigen sehingga kesehatan tubuh dapat terjaga dengan baik. <cite>Jogging</cite> tidak terlalu melelahkan sehingga dapat dijadikan sebagai refreshing untuk menenangkan pikiran  dari padatnya aktifitas kita. ketika aku masih SMP aku hampir <cite>jogging</cite> setiap akhir pekan, tetapi ketika aku masuk SMAKBO aku sudah jarang melakukan <cite>jogging</cite>. Hal ini dikarenakan tugas sekolah yang banyak dan aku orang yang suka menunda pekerjaan sehingga tugasnya menumpuk dan aku harus begadang untuk menyelesaikannya. Karena itu aku lelah dan akhir pekan kujadikan sebagai waktu istirahat (tidur dan lain sebagainya).  </p>


<img align="right" class="img2" src="img/bacabuku.jpg" align="left" width="200px" height="240px">

<p class="p3" align="justify" style="border-style:dotted dashed;background-color: lightpink;border-color: blue"> Buku adalah sumber ilmu. Bagaimana tidak? semua hal yang ingin kita ketahui ada di buku, mulai dari materi palajaran sekolah, berita, ilmu pengetahuan, dan masih banyak lagi. Apalagi pada zaman sekarangini kita dimanjakan dengan mudahnya memperoleh informasi dan sudah tersedia pula buku elektronik (ebook). Dengan mudahnya memperoleh informasi tersebut, kenapa kita tidak memanfaatkannya dengan baik?. Oleh karena itu aku suka membaca buku. bagiku membaca buku merupakan suatu kewajiban yang berdampak positif kepada diri kita sendiri. Aku sudah terbiasa membaca buku sejak kecil mulai dari buku ensiklopedia hewan dan tumbuhan hingga buku tentang kimia (karena aku sekolah di SMAKBO).  </p>

<p style="font-size: 30px; padding-left: 5.7cm ;margin: 0cm 0cm 0cm 0cm ;background-image: url(img/background1.jpg);text-shadow: 2px 2px purple" align="center">Thank You For visit my site :)</p>


</body>
</html>