<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Tugas CSS - NIOMIC</title>
    <link rel="stylesheet" type="text/css" href="semantic.css">
    <link rel="stylesheet" type="text/css" href="icon.css">

    <script src="https://kit.fontawesome.com/7d759abb99.js" crossorigin="anonymous"></script>
    <style media="screen">
      body{
        background-color: lightgrey;
      }
      *{
        margin: 0 auto;
      }
      div.daftar{
        margin-top: 100px;
        width: 400px;
        text-align: center;
      }
      .caption{
        color: #07dbd4;
        margin-left: 20px;
        font-size: 20px;
        font-weight: 900;
      }
      input{
        padding-left: 40px !important;
      }
      div.field{
        position: relative;
      }
      .fas{
        position: absolute;
        top: 11px;
        left: 10px;
      }
      button{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <script src="semantic.js"></script>

    <div class="daftar">
      <p><img class="ui middle aligned image" width="60px" height="60px" src="niomic.png"><span class="caption">Daftar Akun NIOMIC</span></p>
      <form>
        <div class="ui form segment">
          <div class="field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Nama Depan">
          </div>
          <div class="field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Nama Belakang">
          </div>
          <div class="field">
            <i class="fas fa-user"></i>
            <input type="tel" placeholder="No Telp/HP">
          </div>
          <div class="field">
            <i class="fas fa-user"></i>
            <input type="email" placeholder="Alamat Email">
          </div>
          <div class="field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password">
          </div>
          <button type="submit" name="button" class="fluid ui button teal">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
